export AUTH_REALM=dev
export AUTH_URL=http://keycloak.lodev.xyz/auth
export AUTH_CLIENT_ID=platform-ui
export AUTH_ACCESS_ROLE=platform
export UI_ENVIRONMENT=local
export PORT=8001
export PLATFORM_DATA_URL=http://localhost:8000
export WORKFLOW_URL=http://localhost:8000
export FORM_URL=http://localhost:8000
export TRANSLATION_SERVICE_URL=http://localhost:8000
export REPORT_SERVICE_URL=http://localhost:8000
export STORAGE_KEY=secret123
export NODE_ENV=local
